cluster:
  instances: 1
  storage:
    size: 1Gi
  monitoring:
    enablePodMonitor: true
  enableSuperuserAccess: true
  superuserSecret:
    name: postgresql-cluster-superuser

extraObjects:
  - apiVersion: bitnami.com/v1alpha1
    kind: SealedSecret
    metadata:
      creationTimestamp: null
      name: postgresql-cluster-superuser
      namespace: postgresql
    spec:
      encryptedData:
        password: AgA5ZSItMyXZFFhnyfm8RIZcAA3QlwXkiPIw9gLTps83xwtbuAUMCsbahsismJtOtsWs9IhQkmQXdXW82svGxvYcQkKgxMIfV/oi9MiA8UnpgtNj1DvosD1dJnbKsRuyhc3biR3O6IZxltYD21Oa2SQpDh6aTnyhCmwtbR11vco5ccJ8V8mXajtuNh7ckQkOE6TeDtBbAnJyy9hGVdtRR2uFOyfAv7DKgo3rbsHpP1pykuTMTL2uYpy3OvFRJ4D/4R41FSxWTVdqpn+sLPbPLe/G0/Zl82ca2zyYfpgnLbzikGiSXlOnLCrGxJgODIBFegQAIBZZN/OhSC87Ris7tP0JidF/SMoBbnF5wyHwMDNFtpQiRtVSBqpZMslB7TcMF+IhhLiZkC0slk2tumM3cSOvq0ByTsJkL3imJT18jCqH25FYhLfQW5VkVFpquQEcfH1xzKtetLUwY1S6GGYj21yA3+7kzUhQI5ZIXdUl+hhjd4StEletLmbfgoG5FxXRg5D+ATVgoca1SNOuUWjsZPTnQkB8sHu24Jj2dt+Tyy5/fR7yRF5KastX+euk844A2kimSqtyZrbinh1bmV85V4PEy7IBMRTE/u0v/NrvFzCaJ/KXIzgZy+d+R8rPqxh2qLZg/4/7seZ69oaa0DnSAYc635Y+MtjlVHRES5BRfvr8l20u6xNoN7Em9LrvkHRx4knG7FYz1iPlZg7cgZllO3R6EUvqDCX/Gsb1Z6YnNaDm0Q==
        username: AgABr5++NN+qJEDEMixmiNUprefvW/O5mA44yzXcMLXGxs9ISGi3Y+ukBu7jj+yK0fLHXJaQ1FNDgt4cCCtqwtCYl7BMshBUr3Ph4CaZl8CoKLaT5qbYBs6L6YEUdyLsulPyl3vyaC4K1W5L5yzoKYz7jQA6iLrK+g2G1K3xLIU6gRjy6CSpuekIgDNwpTGgdpRUFslT8mDwsTPMcTc1N3KiK3iO1ZjvpCSn/6vhZ0hoEzmbH9vqrZnAIDrpfZuxAgcl1TlnDiVLGD4rqUTyvUxl7p/ZfTiS7R0VcjUf76IQbMPBaKPz9za0UTTu6Da6kFYRIBKbG2Zms8O/sEVMKDpEUh6JdMOVf50OxN2450LJg5DCA6U3+2EGG0pHB8zzjkdjdS/+Ln+QGeROdeepgnHqvCQQ0ZVsdGvHhBI0he/d58zVYHKOseKH9m3bcNk6k7gXEqLkXdsnEF2693DCgsYxKkJzAHvCDo62WCrbnpcyhusLKrL2glpnknJ1XA124UaRgImGDYguOl7Y54dwwN6SvfHKrCb/gqkqV/y2iWez9N7y0Vooq93GxFfWhAQZKyscUpvTJ6iNZxjPVB/MYHDo7vsRepvr9GtR2Y83vv6DYqNrs4XuUL9/5/eI3Fpgs2SUDK+N5xo9pKPJGaKqR6lOpze5095T35SrOhRjVUyjvkRzLsfjTxKGPXavPV2cFVqP5uYPwfwtzA==
      template:
        metadata:
          creationTimestamp: null
          name: postgresql-cluster-superuser
          namespace: postgresql

databases:
  - name: authentik
    username: AgAl7OHvwF/BlBHqtKwo+X6DZzpZQPYOKq5TR85YnJloj9vUoQTndnsE6EPQboxoZcRPaagQIYpq0m4Zl/cSL3JCOkCD9LPsHT6nE+Vh5l6zsC0j62Tgr8NKRMa0SQDTq4klk4gmFONcfWp46axIuQvSuy0ZtnrR+JdttMmt83r3lNyOGstAc8oRQRN77hk6yQLi65M84i68huU7F6gmifogHUHER2yPNHLCjAlfE5yuw8pqOjQvVBE02KOg21xlJOIw+JmUAaULJ/l7eP+jgiks10CpK7COQ7cnWIbz1bOAmcfH9WtCYv+l+ItZTWxklw/IRdGJCKOFkpQOK/vZ0D78vhWQXDc8srdeFoHtT5lIl9vHnq/vgKDh89ujRIaOAnZzgpwzlaA/2Xs52YGzld6aqgiZTUnrOM8fEGV0VmMLjhKp+pMdtQyGG/oU7jBRtVnwNRsIh5F1BtUn9VjSPidfMxtwaOebYS5WXA85c6EVcRNOT6mEBLlSq7n/OUX010LFedglB5xKn3M/b2WmAsjNX3PXK8ctI6M0HnYB6ros5EgLuyjsEaBfNAmQTQgtQtMpGGCQMMUZV2Yl+sxKGwps4kDS9IWu/1ujkGrgdSrzywiDFF14+dwYR0kMKM9k6p4iL9fG/8gC9uzyiJ564oWyd+tlQSjj1ylCiMcIKLfrAWWMFBO8cr/KuA5EI/E2es0YJEMy2n+fqrc=
    password: AgAHd936IzLZielvkdbIJCEIsEyjeTJvoh1orDL4oliVxmVTa1yW+EwAV62efQ1ByrLl6TtfnuiCiaJSMLcUPKoUJn3H2HJRJpZOJC/YCB4633NN+iO/trRqpLXOt777OPQOb1wYAciv3nvdGBmI/Lhc6BM/KwBFJNSGq3sWfn9pFjVO+iS2PppRI61kOZI7Hu1wFgLqEcYajMY8egTFQju7yy2OnFwqznVkhlMCpC4IV4s8VDh3KooC4sWBX2NyBs6LCyvlRteRXL7AdJ0HX1zbjO7JxKjL72xy7Ps8TMp2mtuu13hOTy1yVvcpzD1pdmlS2LL28GJ3FcnkEp3qI1X1BNTOHBjFEIe71A4Mh9MjPKpohomKBlN3uQJaNTqp99GVvtzWn7yfK73jFHqZds8B/mI16vC9OUYnUTPJq+RnY6q2h1WR57RJVSmJYWuN7jg10ZWpnl+mth1gqORpJ/o4Pn275ez/aPC9evkzX7rN6Z0dsJ4juoWZ2KSC7NegK/0l5bqTjbM4pB4o1J3EVHvsOzqpn5I9taHLte6G6dD7VtCKvfsd19/s9sloLKSH1IZIR/uhJatT2szUWiL2Jf32BeG5ycr/KwDiZV3+QHM8zyXQRtfW6D02O1UaT2bAwdKRJpRHsoxFQ9YM6avwxInqjs2kruCMIfOLaNdk8467TcSmK4mQGT4MkE3SRTY1UhhF6dvVNC4LsMU=
